[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    fenv/,
    env/,
    foodgram_backend/manage.py
per-file-ignores =
    */settings.py:E501
    foodgram_backend/serializers.py:R504
max-complexity = 10
